pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
        ,{
            "path" : "pages/feeds/feeds",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "动态中心",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/me/me",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "个人中心",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
 		"color": "#000",
 		"selectedColor": "#0050FF",
 		"list": [{
 				"iconPath": "/static/tabbar-icons/index.png",
 				"selectedIconPath": "/static/tabbar-icons/index_s.png",
 				"text": "首页",
 				"pagePath": "pages/index/index"
 			},
 			{
 				"iconPath": "/static/tabbar-icons/feeds.png",
 				"selectedIconPath": "/static/tabbar-icons/feeds_s.png",
 				"text": "动态",
 				"pagePath": "pages/feeds/feeds"
 			},
 			{
 				"iconPath": "/static/tabbar-icons/me.png",
 				"selectedIconPath": "/static/tabbar-icons/me_s.png",
 				"text": "我的",
 				"pagePath": "pages/me/me"
 			}
 		]
 	},
	"easycom": {
		// 下载安装的方式需要前面的"@/"，npm安装的方式无需"@/"
		// "^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
		// npm安装方式
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom",
				"enablePullDownRefresh": true
			}
		}
        ,{
            "path" : "pages/feeds/feeds",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "动态中心",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/me/me",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "个人中心",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/webview/webview",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
 		"color": "#000",
 		"selectedColor": "#0050FF",
 		"list": [{
 				"iconPath": "/static/tabbar-icons/index.png",
 				"selectedIconPath": "/static/tabbar-icons/index_s.png",
 				"text": "首页",
 				"pagePath": "pages/index/index"
 			},
 			{
 				"iconPath": "/static/tabbar-icons/feeds.png",
 				"selectedIconPath": "/static/tabbar-icons/feeds_s.png",
 				"text": "动态",
 				"pagePath": "pages/feeds/feeds"
 			},
 			{
 				"iconPath": "/static/tabbar-icons/me.png",
 				"selectedIconPath": "/static/tabbar-icons/me_s.png",
 				"text": "我的",
 				"pagePath": "pages/me/me"
 			}
 		]
 	},
	"easycom": {
		// 下载安装的方式需要前面的"@/"，npm安装的方式无需"@/"
		// "^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
		// npm安装方式
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	}
}

pages.json (diff)
@@ -3,7 +3,8 @@
 		{
 			"path": "pages/index/index",
 			"style": {
-				"navigationBarTitleText": "uni-app"
+				"navigationStyle": "custom",
+				"enablePullDownRefresh": true
 			}
 		}
         ,{
@@ -23,6 +24,14 @@
                 "enablePullDownRefresh": false
             }
             
+        }
+        ,{
+            "path" : "pages/webview/webview",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
         }
     ],
 	"globalStyle": {
